Xilinx Image Statistics (STATS)
-------------------------------

Required properties:

- compatible: Must be "xlnx,axi-stats".

- reg: Physical base address and length of the registers set for the device.

- ports: Video ports, using the DT bindings defined in ../video-interfaces.txt.
  The stats has an input port (0) and an output port (1).

Required port properties:

- xlnx,axi-video-format, xlnx,axi-video-width: Video format and width, as
  defined in video.txt.

Example:

	axi_stats_0: axi_stats {
		compatible = "xlnx,axi-stats";
		reg = <0x40120000 0x10000>;
		ports {
			#address-cells = <1>;
			#size-cells = <0>;

			port@0 {
				reg = <0>;

				xlnx,axi-video-format = "rgb";
				xlnx,axi-video-width = <8>;

				stats0_in: endpoint {
					remote-endpoint = <&cfa0_out>;
				};
			};
			port@1 {
				reg = <1>;

				xlnx,axi-video-format = "rgb";
				xlnx,axi-video-width = <8>;

				stats0_out: endpoint {
					remote-endpoint = <&ccm0_in>;
				};
			};
		};
	};
