Xilinx Image Enhance (ENHANCE)
------------------------------------

Required properties:

- compatible: Must be "xlnx,axi-enhance".

- reg: Physical base address and length of the registers set for the device.

- ports: Video ports, using the DT bindings defined in ../video-interfaces.txt.
  The enhance as an input port (0) and and output port (1).

Required port properties:

- xlnx,axi-video-format, xlnx,axi-video-width: Video format and width, as
  defined in video.txt.

Example:

	axi_enhance_0: axi_enhance {
		compatible = "xlnx,axi-enhance";
		reg = <0x40110000 0x10000>;
		ports {
			#address-cells = <1>;
			#size-cells = <0>;

			port@0 {
				reg = <0>;

				xlnx,axi-video-format = "yuv422";
				xlnx,axi-video-width = <8>;

				enhance0_in: endpoint {
					remote-endpoint = <&rgb2yuv0_out>;
				};
			};
			port@1 {
				reg = <1>;

				xlnx,axi-video-format = "yuv422";
				xlnx,axi-video-width = <8>;

				enhance0_out: endpoint {
					remote-endpoint = <&cresample0_in>;
				};
			};
		};
	};
