Xilinx Spatial Pixel Correction (SPC)
------------------------------------

Required properties:

- compatible: Must be "xlnx,axi-spc".

- reg: Physical base address and length of the registers set for the device.

- xlnx,axi-video-width: Video pixel component width, as defined in video.txt.

- ports: Video ports, using the DT bindings defined in ../video-interfaces.txt.
  The spc as an input port (0) and and output port (1).

Example:

	axi_spc_0: axi_spc {
		compatible = "xlnx,axi-spc";
		reg = <0x400a0000 0x10000>;

		xlnx,axi-video-width = <8>;

		ports {
			#address-cells = <1>;
			#size-cells = <0>;

			port@0 {
				reg = <0>;
				spc0_in: endpoint {
					remote-endpoint = <&tpg0_out>;
				};
			};
			port@1 {
				reg = <1>;
				spc0_out: endpoint {
					remote-endpoint = <&cfa0_in>;
				};
			};
		};
	};
