Xilinx Gamma Correction (GAMMA)
------------------------------------

Required properties:

- compatible: Must be "xlnx,axi-gamma".

- reg: Physical base address and length of the registers set for the device.

- ports: Video ports, using the DT bindings defined in ../video-interfaces.txt.
  The gamma has an input port (0) and an output port (1).

Required port properties:

- xlnx,axi-video-format, xlnx,axi-video-width: Video format and width, as
  defined in video.txt.

Example:

	axi_gamma_0: axi_gamma {
		compatible = "xlnx,axi-gamma";
		reg = <0x400d0000 0x10000>;
		ports {
			#address-cells = <1>;
			#size-cells = <0>;

			port@0 {
				reg = <0>;

				xlnx,axi-video-format = "rgb";
				xlnx,axi-video-width = <8>;

				gamma0_in: endpoint {
					remote-endpoint = <&gamma0_out>;
				};
			};
			port@1 {
				reg = <1>;

				xlnx,axi-video-format = "rgb";
				xlnx,axi-video-width = <8>;

				gamma0_out: endpoint {
					remote-endpoint = <&rgb2yuv0_in>;
				};
			};
		};
	};
